D:\Benjamin_stuff\C#\LAB01\lab03\bin\Debug\net6.0-windows\lab03.exe
D:\Benjamin_stuff\C#\LAB01\lab03\bin\Debug\net6.0-windows\lab03.deps.json
D:\Benjamin_stuff\C#\LAB01\lab03\bin\Debug\net6.0-windows\lab03.runtimeconfig.json
D:\Benjamin_stuff\C#\LAB01\lab03\bin\Debug\net6.0-windows\lab03.dll
D:\Benjamin_stuff\C#\LAB01\lab03\bin\Debug\net6.0-windows\lab03.pdb
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.Form1.resources
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.FormBai_1.resources
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.FormBai_1_client.resources
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.FormBai_1_server.resources
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.FormBai_2.resources
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.FormBai_3.resources
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.FormBai_4.resources
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.FormBai_5.resources
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.FormBai_6.resources
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.csproj.GenerateResource.cache
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.AssemblyInfoInputs.cache
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.AssemblyInfo.cs
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.csproj.CoreCompileInputs.cache
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.dll
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\refint\lab03.dll
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.pdb
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.genruntimeconfig.cache
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\ref\lab03.dll
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.FormBai_3_Client.resources
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.FormBai_3_Server.resources
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.FormBai_4_Client.resources
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.FormBai_4_Server.resources
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.FormBai_6_Client.resources
D:\Benjamin_stuff\C#\LAB01\lab03\obj\Debug\net6.0-windows\lab03.FormBai_6_Server.resources
