D:\Benjamin_stuff\C#\LAB01\lab01\bin\Debug\net6.0-windows\lab01.exe
D:\Benjamin_stuff\C#\LAB01\lab01\bin\Debug\net6.0-windows\lab01.deps.json
D:\Benjamin_stuff\C#\LAB01\lab01\bin\Debug\net6.0-windows\lab01.runtimeconfig.json
D:\Benjamin_stuff\C#\LAB01\lab01\bin\Debug\net6.0-windows\lab01.dll
D:\Benjamin_stuff\C#\LAB01\lab01\bin\Debug\net6.0-windows\lab01.pdb
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.Lab01.resources
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.csproj.GenerateResource.cache
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.AssemblyInfoInputs.cache
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.AssemblyInfo.cs
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.csproj.CoreCompileInputs.cache
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.dll
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\refint\lab01.dll
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.pdb
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.genruntimeconfig.cache
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\ref\lab01.dll
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.formBai1.resources
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.FormBai2.resources
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.FormBai3.resources
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.FormBai3_1.resources
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.FormBai4.resources
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.FormBai5.resources
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.FormBai6.resources
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.FormBai7.resources
D:\Benjamin_stuff\C#\LAB01\lab01\obj\Debug\net6.0-windows\lab01.FormBai8.resources
